ANS1="panini"
ANS2="103"
MASPASS="ablockmoment"
MONGODB_URI="mongodb+srv://admin:BGNjrHZDmdgGoHR1@cluster0.rkvmv9x.mongodb.net/?retryWrites=true&w=majority"
SESSION_SECRET="advayadvaitaditya"
API_SECRET="ablockmomentv2"